import { animated } from "react-spring";

function SvgComponent(props) {
  return (
    <svg
      viewBox="0 0 800 470"
      xmlns="http://www.w3.org/2000/svg"
      fillRule="evenodd"
      clipRule="evenodd"
      strokeMiterlimit={10}
      {...props}
    >
      <g transform="scale(1 .5875)">
        <path fill="none" d="M0 0h800v800H0z" />
        <clipPath id="prefix__a">
          <path d="M0 0h800v800H0z" />
        </clipPath>
        <g clipPath="url(#prefix__a)">
          <g fill="none" stroke="#462f54" strokeWidth={34}>
            <path
              d="M96.22 121.924l-41.532 58.967 58.967 41.531M712.548 122.165l41.749 58.813-58.813 41.75"
              transform="matrix(1 0 0 1.70213 0 0)"
            />
            <path
              d="M54.688 180.891c236.294-39.624 469.352-37.735 699.609.087"
              strokeLinejoin="round"
              strokeMiterlimit={1.5}
              transform="matrix(1 0 0 1.70213 0 0)"
            />
          </g>
          <g fill="#462f54">
            <path d="M37.816 486.769h16.752v3.513H35.416v-45.753h2.4v42.24zM61.336 490.282v-45.753h19.392v3.513H63.736v17.239h13.44v3.513h-13.44v17.975H81.4v3.513H61.336zM107.032 448.042H90.04v17.239h13.44v3.513H90.04v21.488h-2.4v-45.753h19.392v3.513zM122.104 446.08v44.202h-2.4V446.08h2.4zm10.224-1.551v3.513h-22.896v-3.513h22.896zM44.728 548.209v44.2h-2.4v-44.2h2.4zm10.224-1.553v3.514H32.056v-3.514h22.896zM70.168 593.063c-2.656 0-4.96-.953-6.912-2.86-1.952-1.906-3.456-4.615-4.512-8.129-1.056-3.513-1.584-7.693-1.584-12.541 0-4.848.528-9.028 1.584-12.541s2.56-6.223 4.512-8.13c1.952-1.906 4.256-2.86 6.912-2.86 2.688 0 5 .954 6.936 2.86 1.936 1.907 3.432 4.617 4.488 8.13 1.056 3.513 1.584 7.693 1.584 12.541 0 4.848-.528 9.028-1.584 12.541-1.056 3.514-2.552 6.223-4.488 8.13-1.936 1.906-4.248 2.86-6.936 2.86zm0-3.513c2.176 0 4.056-.803 5.64-2.41 1.584-1.607 2.808-3.908 3.672-6.904.864-2.996 1.296-6.563 1.296-10.703 0-4.194-.432-7.775-1.296-10.744-.864-2.968-2.088-5.256-3.672-6.863-1.584-1.607-3.464-2.41-5.64-2.41-2.144 0-4.016.803-5.616 2.41-1.6 1.607-2.832 3.895-3.696 6.863-.864 2.969-1.296 6.55-1.296 10.744 0 4.14.432 7.707 1.296 10.703.864 2.996 2.096 5.297 3.696 6.904 1.6 1.607 3.472 2.41 5.616 2.41zM35.176 694.537v-45.753h10.32c4.48 0 7.952 1.988 10.416 5.964 2.464 3.977 3.696 9.587 3.696 16.831 0 7.353-1.232 13.018-3.696 16.994-2.464 3.976-5.936 5.964-10.416 5.964h-10.32zm5.088-7.026h5.424c2.848 0 5.024-1.389 6.528-4.167 1.504-2.778 2.256-6.7 2.256-11.765s-.752-8.96-2.256-11.683c-1.504-2.724-3.68-4.085-6.528-4.085h-5.424v31.7zM66.376 694.537v-45.753h20.928v6.863h-15.84v12.419h12.384v6.7H71.464v12.908h16.32v6.863H66.376zM116.728 681.792c-.384 2.832-1.128 5.256-2.232 7.271-1.104 2.016-2.496 3.54-4.176 4.576-1.68 1.035-3.576 1.552-5.688 1.552-2.688 0-5.024-.94-7.008-2.819s-3.52-4.575-4.608-8.088c-1.088-3.513-1.632-7.721-1.632-12.623 0-4.902.552-9.11 1.656-12.623 1.104-3.513 2.656-6.21 4.656-8.089 2-1.879 4.376-2.818 7.128-2.818 1.952 0 3.704.49 5.256 1.47s2.864 2.424 3.936 4.33c1.072 1.907 1.832 4.303 2.28 7.19l-4.752 3.023c-.384-3.104-1.128-5.365-2.232-6.781-1.104-1.416-2.632-2.124-4.584-2.124-1.632 0-3.064.64-4.296 1.92-1.232 1.28-2.192 3.145-2.88 5.596-.688 2.451-1.032 5.42-1.032 8.906 0 3.486.344 6.454 1.032 8.905.688 2.451 1.64 4.317 2.856 5.597 1.216 1.28 2.608 1.92 4.176 1.92 2.208 0 3.912-.722 5.112-2.165 1.2-1.444 1.944-3.663 2.232-6.659l4.8 2.533zM127.48 687.43h15.408v7.107h-20.544v-45.753h5.136v38.645zM150.472 648.784h5.136v45.753h-5.136zM187.72 648.784v45.753h-6.336l-10.56-29.576-2.256-7.026h-.048l.192 7.026v29.576h-4.8v-45.753h6.336l10.56 29.658 2.256 6.945h.048l-.24-7.027v-29.576h4.848zM196.072 694.537v-45.753H217v6.863h-15.84v12.419h12.384v6.7H201.16v12.908h16.32v6.863h-21.408z" />
          </g>
          <g fill="#462f54">
            <path d="M657.712 490.282v-45.753h10.704c2.848 0 5.104 1.157 6.768 3.472 1.664 2.315 2.496 5.515 2.496 9.6s-.832 7.285-2.496 9.6c-1.664 2.315-3.92 3.472-6.768 3.472h-8.304v19.609h-2.4zm18.624 0l-8.208-20.67 2.016-1.717 9.024 22.387h-2.832zm-16.224-23.122h8.256c2.24 0 3.952-.817 5.136-2.451 1.184-1.634 1.776-4.003 1.776-7.108 0-3.05-.592-5.406-1.776-7.067-1.184-1.662-2.896-2.492-5.136-2.492h-8.256v19.118zM685.312 444.529h2.4v45.753h-2.4zM707.488 490.935c-2.528 0-4.752-.94-6.672-2.818-1.92-1.88-3.4-4.59-4.44-8.13-1.04-3.54-1.56-7.734-1.56-12.582 0-4.847.552-9.028 1.656-12.541 1.104-3.513 2.624-6.223 4.56-8.13 1.936-1.906 4.184-2.859 6.744-2.859 2.912 0 5.28.94 7.104 2.819 1.824 1.879 3.2 4.752 4.128 8.62l-2.16 1.96c-.672-3.322-1.768-5.8-3.288-7.435-1.52-1.634-3.432-2.45-5.736-2.45-2.048 0-3.872.803-5.472 2.41-1.6 1.606-2.856 3.907-3.768 6.903-.912 2.996-1.368 6.564-1.368 10.703 0 4.14.424 7.707 1.272 10.703.848 2.996 2.056 5.297 3.624 6.904 1.568 1.607 3.424 2.41 5.568 2.41 1.632 0 3.024-.422 4.176-1.266 1.152-.844 2.104-2.002 2.856-3.472.752-1.471 1.304-3.105 1.656-4.903.352-1.797.528-3.676.528-5.637v-.98h-9.408v-3.432h11.664v22.55h-1.92l-.096-9.804c-.64 3.268-1.768 5.828-3.384 7.68-1.616 1.852-3.704 2.777-6.264 2.777zM746.176 444.529h2.4v45.753h-2.4v-21.488H729.04v21.488h-2.4v-45.753h2.4v20.752h17.136v-20.752zM766.72 446.08v44.202h-2.4V446.08h2.4zm10.224-1.551v3.513h-22.896v-3.513h22.896zM736.864 548.209v44.2h-2.4v-44.2h2.4zm10.224-1.553v3.514h-22.896v-3.514h22.896zM762.304 593.063c-2.656 0-4.96-.953-6.912-2.86-1.952-1.906-3.456-4.615-4.512-8.129-1.056-3.513-1.584-7.693-1.584-12.541 0-4.848.528-9.028 1.584-12.541s2.56-6.223 4.512-8.13c1.952-1.906 4.256-2.86 6.912-2.86 2.688 0 5 .954 6.936 2.86 1.936 1.907 3.432 4.617 4.488 8.13 1.056 3.513 1.584 7.693 1.584 12.541 0 4.848-.528 9.028-1.584 12.541-1.056 3.514-2.552 6.223-4.488 8.13-1.936 1.906-4.248 2.86-6.936 2.86zm0-3.513c2.176 0 4.056-.803 5.64-2.41 1.584-1.607 2.808-3.908 3.672-6.904.864-2.996 1.296-6.563 1.296-10.703 0-4.194-.432-7.775-1.296-10.744-.864-2.968-2.088-5.256-3.672-6.863-1.584-1.607-3.464-2.41-5.64-2.41-2.144 0-4.016.803-5.616 2.41-1.6 1.607-2.832 3.895-3.696 6.863-.864 2.969-1.296 6.55-1.296 10.744 0 4.14.432 7.707 1.296 10.703.864 2.996 2.096 5.297 3.696 6.904 1.6 1.607 3.472 2.41 5.616 2.41zM610 694.537l10.608-45.753h6.096l10.608 45.753h-5.28l-6.72-30.23-1.68-8.415h-.048l-1.632 8.416-6.768 30.23H610zm5.904-11.601v-6.7h15.504v6.7h-15.504zM665.008 681.792c-.384 2.832-1.128 5.256-2.232 7.271-1.104 2.016-2.496 3.54-4.176 4.576-1.68 1.035-3.576 1.552-5.688 1.552-2.688 0-5.024-.94-7.008-2.819s-3.52-4.575-4.608-8.088c-1.088-3.513-1.632-7.721-1.632-12.623 0-4.902.552-9.11 1.656-12.623 1.104-3.513 2.656-6.21 4.656-8.089 2-1.879 4.376-2.818 7.128-2.818 1.952 0 3.704.49 5.256 1.47s2.864 2.424 3.936 4.33c1.072 1.907 1.832 4.303 2.28 7.19l-4.752 3.023c-.384-3.104-1.128-5.365-2.232-6.781-1.104-1.416-2.632-2.124-4.584-2.124-1.632 0-3.064.64-4.296 1.92-1.232 1.28-2.192 3.145-2.88 5.596-.688 2.451-1.032 5.42-1.032 8.906 0 3.486.344 6.454 1.032 8.905.688 2.451 1.64 4.317 2.856 5.597 1.216 1.28 2.608 1.92 4.176 1.92 2.208 0 3.912-.722 5.112-2.165 1.2-1.444 1.944-3.663 2.232-6.659l4.8 2.533zM694.384 681.792c-.384 2.832-1.128 5.256-2.232 7.271-1.104 2.016-2.496 3.54-4.176 4.576-1.68 1.035-3.576 1.552-5.688 1.552-2.688 0-5.024-.94-7.008-2.819s-3.52-4.575-4.608-8.088c-1.088-3.513-1.632-7.721-1.632-12.623 0-4.902.552-9.11 1.656-12.623 1.104-3.513 2.656-6.21 4.656-8.089 2-1.879 4.376-2.818 7.128-2.818 1.952 0 3.704.49 5.256 1.47s2.864 2.424 3.936 4.33c1.072 1.907 1.832 4.303 2.28 7.19l-4.752 3.023c-.384-3.104-1.128-5.365-2.232-6.781-1.104-1.416-2.632-2.124-4.584-2.124-1.632 0-3.064.64-4.296 1.92-1.232 1.28-2.192 3.145-2.88 5.596-.688 2.451-1.032 5.42-1.032 8.906 0 3.486.344 6.454 1.032 8.905.688 2.451 1.64 4.317 2.856 5.597 1.216 1.28 2.608 1.92 4.176 1.92 2.208 0 3.912-.722 5.112-2.165 1.2-1.444 1.944-3.663 2.232-6.659l4.8 2.533zM700 694.537v-45.753h20.928v6.863h-15.84v12.419h12.384v6.7h-12.384v12.908h16.32v6.863H700zM738.976 648.784c3.104 0 5.56 1.294 7.368 3.881 1.808 2.587 2.712 6.169 2.712 10.744 0 4.466-.904 7.98-2.712 10.54-1.808 2.56-4.264 3.84-7.368 3.84h-6.288v16.748H727.6v-45.753h11.376zm-.384 22.305c1.792 0 3.136-.654 4.032-1.961.896-1.307 1.344-3.214 1.344-5.72 0-2.56-.448-4.493-1.344-5.8-.896-1.307-2.24-1.96-4.032-1.96h-5.904v15.44h5.904zM766.96 651.48v43.057h-5.136V651.48h5.136zm9.6-2.696v7.108h-24.432v-7.108h24.432z" />
          </g>
          <g fill="#462f54">
            <path d="M305.216 143.96c-4.608 0-8.4-1.348-11.376-4.045-2.976-2.696-5.232-6.168-6.768-10.417l4.32-6.74c1.104 4.003 2.856 7.128 5.256 9.375 2.4 2.247 5.352 3.37 8.856 3.37 2.208 0 4.092-.388 5.652-1.164a8.205 8.205 0 003.6-3.431c.84-1.512 1.26-3.411 1.26-5.699 0-1.88-.3-3.472-.9-4.78-.6-1.307-1.416-2.41-2.448-3.309a9.62 9.62 0 00-3.564-1.96l-8.784-3.064a22.283 22.283 0 01-5.76-3.064c-1.776-1.307-3.204-3.166-4.284-5.576-1.08-2.41-1.62-5.576-1.62-9.498 0-3.758.648-7.19 1.944-10.295 1.296-3.104 3.156-5.596 5.58-7.475 2.424-1.88 5.316-2.82 8.676-2.82 2.64 0 4.992.512 7.056 1.533s3.888 2.594 5.472 4.718c1.584 2.124 2.952 4.78 4.104 7.966l-4.32 6.618c-.864-2.941-1.86-5.331-2.988-7.17-1.128-1.838-2.448-3.165-3.96-3.982-1.512-.817-3.324-1.226-5.436-1.226-3.264 0-5.808 1.144-7.632 3.432-1.824 2.287-2.736 4.983-2.736 8.088 0 1.961.3 3.554.9 4.78a7.924 7.924 0 002.52 3.002c1.08.776 2.292 1.41 3.636 1.9l9.36 3.309c1.968.653 3.78 1.675 5.436 3.064 1.656 1.389 2.988 3.247 3.996 5.576 1.008 2.328 1.512 5.33 1.512 9.007 0 4.086-.696 7.64-2.088 10.663-1.392 3.023-3.324 5.33-5.796 6.924-2.472 1.593-5.364 2.39-8.676 2.39zM339.704 142.98l-12.312-68.63h5.976l6.984 41.545 3.168 18.75 9.72-60.296h6.48l9.792 60.42 3.168-18.874 6.984-41.546h5.688l-12.24 68.63h-7.128l-6.84-41.545-2.736-18.628h-.072l-2.664 18.628-6.768 41.545h-7.2zM394.424 74.35h5.76v68.63h-5.76zM429.344 74.35c4.464 0 8.028 1.879 10.692 5.637 2.664 3.758 3.996 8.946 3.996 15.564 0 6.455-1.332 11.561-3.996 15.32-2.664 3.758-6.228 5.637-10.692 5.637h-9.864v26.471h-5.76V74.35h15.624zm.072 33.702c2.928 0 5.136-1.063 6.624-3.187 1.488-2.124 2.232-5.229 2.232-9.314 0-4.167-.744-7.333-2.232-9.498-1.488-2.165-3.696-3.247-6.624-3.247h-9.936v25.246h9.936zM453.896 142.98V74.35h30.24v8.456h-24.48v21.201h19.152v8.456h-19.152v22.06h25.416v8.456h-31.176zM500.192 74.35v28.8l-.72 18.505h-4.536l-.72-18.506v-28.8h5.976zm-3.024 55.148c1.344 0 2.412.654 3.204 1.961.792 1.307 1.188 3.064 1.188 5.27 0 2.206-.396 3.983-1.188 5.331-.792 1.348-1.86 2.022-3.204 2.022-1.296 0-2.352-.674-3.168-2.022-.816-1.348-1.224-3.125-1.224-5.331 0-2.206.408-3.963 1.224-5.27.816-1.307 1.872-1.96 3.168-1.96z" />
          </g>
        </g>
      </g>
    </svg>
  );
}

export default animated(SvgComponent);
