export { ReactComponent as OutdoorFlowerBed } from "./C_04_Parks_FlowerBed_38.svg";
export { ReactComponent as RecreationTent } from "./C_04_Recreation_Tent_50.svg";
export { ReactComponent as CultureMuseum } from "./C_05_CulturePlaces_ArtMuseum_48.svg";
export { ReactComponent as BuildHere1 } from "./C_06_BuildHere_01.svg";
export { ReactComponent as BuildHere2 } from "./C_06_BuildHere_02.svg";
export { ReactComponent as ElectricPower } from "./C_06_ElectricalFacilities_OverheadPower_8.svg";
export { ReactComponent as FireTruck } from "./C_06_Firefighting_LadderTruck_31.svg";
export { ReactComponent as HealthKit } from "./C_06_Healthcare_FirstAidKit_22.svg";
export { ReactComponent as Internet } from "./C_06_InternetInfrastructure_InternetExchange_60.svg";
export { ReactComponent as LawCourthouse } from "./C_06_LawEnforcement_Courthouse_21.svg";
export { ReactComponent as InfraTrafficlights } from "./C_06_TransportInfrastructure_TrafficLights_13.svg";
export { ReactComponent as WaterPlumbing } from "./C_06_WaterSystem_IndoorPlumbing_5.svg";
export { ReactComponent as EducationBookhouse } from "./C_07_Education_BookHouse_Education_32.svg";
export { ReactComponent as EntertainmentTheater } from "./C_07_EntertainmentFacilities_Theater_54.svg";
export { ReactComponent as OutdoorSmallPark } from "./C_07_OutdoorFacilities_SmallParks_42.svg";
